kafka {
  bootstrap-servers = "localhost:9092"
  key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value-serializer = "org.apache.kafka.common.serialization.StringSerializer"

;   change isDev to false if not dev
  isDev = true

;   provide the following if security connection is required
  username = "USR"
  password = "PWD"
  security-protocol = "SASL_SSL"
  sasl-mechanism = "PLAIN"
  topic = "topicName"
}

spark {
  master = "local[*]"
  appName = "Consumer"
  checkpointLocation = "./spark-checkpoints/bike_data"
}

iceberg {
  catalog = "org.apache.iceberg.spark.SparkCatalog"
  type = "hadoop"
  warehouse = "./iceberg_warehouse"
}